{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "sway/language",
        "memory",
        "cpu",
        "tray",
        "clock"
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Moscow",
        "format": "{:%d.%m.%Y %H:%M}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": "  {}%"
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
